name=TinyTrainable
version=0.1.0
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=Library to build media arts instruments with tiny machine learning.
paragraph=Runs on Arduino Nano 33 BLE Sense
category=Other
url=https://github.com/montoyamoraga/TinyTrainable
architectures=mbed_nano
includes=TinyTrainable
depends=Arduino_APDS9960, Arduino_LSM9DS1, Arduino_KNN, Arduino_TensorFlowLite, Servo, Adafruit_Thermal, Adafruit_SSD1306, Adafruit_GFX
# dot_a_linkage=true
# precompiled=full
# ldflags=-lm
