name=TinyTrainable
version=0.2.3
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=Library to build media arts instruments with tiny machine learning.
paragraph=Runs on Arduino Nano 33 BLE Sense
category=Other
url=https://github.com/montoyamoraga/TinyTrainable
architectures=mbed_nano
includes=TinyTrainable.h
depends= Adafruit GFX Library, Adafruit SSD1306, Adafruit Thermal Printer Library, Arduino_APDS9960, Arduino_BMI270_BMM150, Arduino_HS300x, Arduino_KNN, Arduino_LSM9DS1, Servo
